server.port=9090
#Disabling Spring Boot Main Banner
spring.main.banner-mode=off
#Props for Exposing actuators
management.endpoints.web.base-path=/secure
management.endpoints.web.exposure.include=*
endpoints.env.keys-to-sanitize=password,secret
endpoints.configprops.keys-to-sanitize=port,key
#management.server.port=9089
# Extra properties will be exposed
# via /env endpoint.
sample.username= test
sample.password= test
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#Configure data source
spring.datasource.url=jdbc:h2:mem:liquibaseDisabledDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.s.default.schema-generate=CREATE_DROP
#Adding Security related props
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
management.security.enabled=false
spring.security.user.name=act
spring.security.user.password=act
management.security.roles=ADMIN
security.basic.enabled=false

#Enable H2 Console
spring.h2.console.enabled=true

#Provide Custom H2 Cosnole Url Path
spring.h2.console.path=/h2-console

#create h2 database schema from sql files
spring.jpa.hibernate.ddl-auto=create-drop

#Enable statistics and log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.level.root = WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n